{
  "name": "travel_app_haikal",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^48.0.0",
    "expo-status-bar": "~1.4.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native-stack": "^6.9.12",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.22.0",
    "@expo/vector-icons": "^13.0.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^9.2.0"
  },
  "private": true
}